#elasticsearch ◊‘∂®“Â≈‰÷√
elasticsearch.host=192.168.2.33
elasticsearch.http.port=9200
elasticsearch.cluster.name=elasticsearch

spring.datasource.url = jdbc:mysql://192.168.2.240:3306/rds?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create