package com.controller;

import com.domain.ResponseMessage;
import com.domain.entity.HotWorld;
import com.domain.message.HotWordRequest;
import com.service.bill.GetHotWorld;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RestController;

import java.io.IOException;
import java.util.List;

@RestController
@RequestMapping("/api")
public class ElasticSearchController {

    @Autowired
    GetHotWorld getHotWorldByES;

    @RequestMapping(value = "/test100",method = RequestMethod.GET)
    public ResponseMessage getHotWorldByES(HotWordRequest hotWordRequest) throws IOException {
        ResponseMessage responseMessage = new ResponseMessage();
        List<HotWorld> hots = getHotWorldByES.getHotWorld(hotWordRequest);
        responseMessage.setData(hots);
        return responseMessage;
    }

    @RequestMapping(value = "/test00",method = RequestMethod.GET)
    public ResponseMessage getHotWorldByES1() throws IOException {
        HotWordRequest hotWordRequest = new HotWordRequest();

        hotWordRequest.setBegin(1);
        hotWordRequest.setEnd(6);
        hotWordRequest.setSize(10);

        ResponseMessage responseMessage = new ResponseMessage();
        List<HotWorld> hots = getHotWorldByES.getHotWorld(hotWordRequest);
        responseMessage.setData(hots);
        return responseMessage;
    }
}
